name: Check Memory Leaks

on:
  push:
    branches:
      - hw*

env:
  # CMake build type: Release, Debug, RelWithDebInfo
  BUILD_TYPE: Debug

jobs:
  memcheck:
    runs-on: ubuntu-20.04

    steps:

      - name: check out code
        uses: actions/checkout@v3

      - name: install valgrind
        run: sudo apt-get -qq update && sudo apt-get install -qq valgrind

      - name: configure CMake
        run: cmake -Bbuild -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DENABLE_MEMCHECK=ON

      - name: CMake build
        run: cmake --build build --config $BUILD_TYPE

      - name: Run CTest with MemCheck
        working-directory: ${{github.workspace}}/build
        run: >
          ctest -VV -C $BUILD_TYPE -D ExperimentalMemCheck --output-on-failure 
          --overwrite MemoryCheckCommandOptions="--tool=memcheck --leak-check=full --error-exitcode=100"